CodelyTv\Mooc\Steps\Domain\Video\VideoStep:
  type: entity
  table: step_video

  embedded:
    videoUrl:
      class: CodelyTv\Mooc\Shared\Domain\Videos\VideoUrl
      columnPrefix: false
    text:
      class: CodelyTv\Mooc\Steps\Domain\Video\VideoStepText
      columnPrefix: false
